<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registrardashboard.RegistrarDashboard">

    <View
        android:id="@+id/registrar_view"
        android:layout_width="560dp"
        android:layout_height="110dp"
        android:background="@drawable/rectangle_yellow"
        android:layout_marginStart="15dp" 
        android:layout_marginTop="15dp"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registrar_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="392dp"
            android:text="Welcome!"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registrar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="356dp"
            android:text="Registrar"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrar_welcome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/registrar_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/img123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/registrar_dashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-thin"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrar_image" />

        <com.google.android.material.divider.MaterialDivider
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrar_dashboardText"
            android:layout_width="560dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="194dp">

        </com.google.android.material.divider.MaterialDivider>


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>